[id: ngidjhea]
[ar: Arctic Monkeys]
[al: AM]
[ti: I Wanna Be Yours]
[au: Arctic Monkeys]
[length: 03:04]

[00:18.12]I wanna be your vacuum cleaner
[00:21.97]Breathing in your dust
[00:25.09]I wanna be your Ford Cortina
[00:28.84]I will never rust
[00:32.46]If you like your coffee hot
[00:36.13]Let me be your coffee pot
[00:39.66]You call the shots, babe
[00:42.29]I just wanna be yours
[00:45.25]
[00:46.27]Secrets I have held in my heart
[00:50.00]Are harder to hide than I thought
[00:53.53]Maybe I just wanna be yours
[00:56.74]I wanna be yours
[00:58.63]
[00:58.63]I wanna be yours
[01:02.29]Wanna be yours
[01:05.83]Wanna be yours
[01:09.48]Wanna be yours
[01:12.45]
[01:15.11]Let me be your 'leccy meter
[01:18.64]And I'll never run out
[01:21.54]Let me be the portable heater
[01:25.73]That you'll get cold without
[01:29.14]I wanna be your setting lotion
[01:32.92]Hold your hair in deep devotion
[01:36.25]At least as deep as the Pacific Ocean
[01:39.33]I wanna be yours
[01:41.99]
[01:43.35]Secrets I have held in my heart
[01:46.88]Are harder to hide than I thought
[01:50.41]Maybe I just wanna be yours
[01:53.62]I wanna be yours
[01:55.27]
[01:55.38]I wanna be yours
[01:59.28]Wanna be yours
[02:02.71]Wanna be yours
[02:06.31]Wanna be yours
[02:09.86]Wanna be yours
[02:13.45]Wanna be yours
[02:16.97]Wanna be yours
[02:20.52]Wanna be yours
[02:24.12]Wanna be yours
[02:26.02]
[02:26.17]I wanna be your vacuum cleaner
[02:29.94]Breathing in your dust
[02:33.29]I wanna be your Ford Cortina
[02:36.88]I will never rust
[02:39.62]I just wanna be yours
[02:43.26]I just wanna be yours
[02:46.68]I just wanna be yours
[02:52.30]