[id: q4abhue]
[ar: Arctic Monkeys]
[al: Favourite Worst Nightmare]
[ti: 505]
[au: Alex Turner, Jamie Cook, Matt Helders & Nick O'Malley]
[length: 04:13]

[00:12.41]I'm going back to 505
[00:16.47]If it's a seven-hour flight or a forty-five minute drive
[00:23.69]In my imagination, you're waiting, lying on your side
[00:30.36]With your hands between your thighs
[00:34.37]
[00:40.94]Stop and wait a sec
[00:44.07]When you look at me like that, my darling, what did you expect?
[00:51.09]I'd probably still adore you with your hands around my neck
[00:57.82]Or I did last time I checked
[01:01.02]
[01:08.38]Not shy of a spark
[01:11.65]The knife twists at the thought that I should fall short of the mark
[01:18.66]Frightened by the bite, though it's no harsher than the bark
[01:25.34]The middle of adventure is such a perfect place to start
[01:32.03]
[01:34.61]I'm going back to 505
[01:38.63]If it's a seven-hour flight or a forty-five minute drive
[01:45.86]In my imagination, you're waiting, lying on your side
[01:52.54]With your hands between your thighs
[01:56.31]
[02:28.62]But I crumble completely when you cry
[02:33.69]It seems like, once again, you've had to greet me with, "Goodbye"
[02:40.65]I'm always just about to go and spoil a surprise
[02:47.20]Take my hands off of your eyes too soon
[02:51.96]
[02:56.40]Well, I'm going back to 505
[03:00.65]If it's a seven-hour flight or a forty-five minute drive
[03:07.96]In my imagination, you're waiting, lying on your side
[03:14.58]With your hands between your thighs, and a smile
[03:19.46]