[id: nnqs889q]
[ar: Arctic Monkeys]
[al: Humbug (Bonus Track Version)]
[ti: Secret Door]
[au: Arctic Monkeys]
[length: 03:43]

[00:07.50]Fools on parade cavort and carry on for waitin' eyes
[00:14.60]That you would rather be beside than in front of
[00:18.55]But she's never been the kind to be hollowed by the stares
[00:23.53]
[00:41.01]She swam out of tonight's phantasm
[00:45.59]Grabbed my hand and made it very clear
[00:51.18]There's absolutely nothing for us here
[00:56.83]It's a magnolia celebration to be attended on a Wednesday night
[01:01.22]It's better than to get a reputation as a miserable little tyke
[01:05.04]At least that's the conclusion she came to in this overture
[01:09.90]
[01:14.62]And the secret door swings behind us
[01:19.61]She's saying nothing, she's just gigglin' along
[01:27.97]
[01:30.99]Her arms were folded the most indignant
[01:35.26]Not lookin' like she was soon to leave
[01:40.88]I had to squint in order to believe
[01:46.29]Then like a butler pushing on a bookshelf
[01:48.86]And unveiling the unexpected
[01:51.09]I, who was earlier reluctant, was suddenly embarrassed and corrected
[01:55.08]How could such a creature survive in such a habitat?
[01:59.35]
[02:04.44]And the secret door swings behind us
[02:09.39]She's saying nothing, she's just gigglin' along
[02:19.96]Even if they were to find us
[02:24.51]I wouldn't notice, I'm completely occupied
[02:31.95]
[02:31.97]As all the fools on parade cavort and carry on for waitin' eyes
[02:39.82]Ones you would rather be beside than in front of
[02:43.78]But she's never been the kind to be hollowed by the stares
[02:48.04]Fools on parade frolic and fuck about to make her gaze
[02:54.72]Turn to a scribble on a page by a picture that holds her absence
[03:00.37]But you're daft to think she'd care
[03:02.43]
[03:02.72]Fools on parade
[03:10.11]Fools on parade
[03:17.47]Fools on parade
[03:20.09]Conduct a sing-along
[03:23.14]