[id: ngidjheu]
[ar: Arctic Monkeys]
[al: AM]
[ti: No. 1 Party Anthem]
[au: Arctic Monkeys]
[length: 04:03]

[00:00.00]One, two, three, four
[00:02.11]
[00:03.39]So you're on the prowl, wondering whether she left already or not
[00:10.96]Leather jacket, collar popped like antenna, never knowing when to stop
[00:18.78]Sunglasses indoors, par for the course
[00:23.06]Lights in the floors and sweat on the walls
[00:29.18]Cages and poles
[00:32.62]
[00:35.39]Call off the search for your soul or put it on hold again
[00:41.45]She's having a sly indoor smoke
[00:44.72]She calls the folks who run this her oldest friends
[00:49.93]Sipping her drink and laughing at imaginary jokes as all the signals are sent
[00:58.19]Her eyes invite you to approach
[01:01.41]And it seems as though those lumps in your throat
[01:05.46]That you just swallowed have got you going
[01:09.76]
[01:10.69]Come on, come on, come on
[01:14.98]Come on, come on, come on
[01:18.00]Number one party anthem
[01:22.86]
[01:26.78]She's a certified mind blower, knowing full well that I don't
[01:34.52]May suggest there's somewhere from which I might know her
[01:38.66]Just to get the ball to roll
[01:42.40]Drunken monologues, confused because
[01:46.37]It's not like I'm falling in love
[01:49.07]I just want you to do me no good
[01:54.50]And you look like you could
[01:58.18]
[02:00.87]Come on, come on, come on
[02:05.06]Come on, come on, come on
[02:08.04]Number one party anthem
[02:13.39]Come on, come on, come on
[02:17.60]Before the moment's gone
[02:20.77]Number one party anthem
[02:25.94]Yeah, yeah
[02:28.33]
[02:29.03]The look of love
[02:31.04]The rush of blood
[02:33.18]The "She's with me"s
[02:35.00]The Gallic shrug
[02:37.35]The shutterbugs
[02:39.44]The Camera+
[02:41.50]The black-and-white and the colour dodge
[02:45.71]The good time girls
[02:47.76]The cubicles
[02:49.95]The house of fun
[02:51.66]The number one party anthem, oh
[03:01.83]
[03:15.93]Come on, come on, come on
[03:20.26]Come on, come on, come on
[03:24.30]Come on, come on, come on
[03:28.58]Come on, come on, come on
[03:32.76]Before the moment's gone
[03:35.89]Number one party anthem
[03:40.05]Number one party anthem
[03:44.21]Number one party anthem
[03:49.34]Yeah, yeah
[03:51.09]