[id: n8ccq11t]
[ar:OneRepublic]
[ti:Counting Stars]
[al:Native]
[by:Caliginous]
[length:4:43.08]
[re:MyLRC: Synchronize Lyrics (for Android)]
[ve:3.29]

[00:00.00]Lately I been, I been losing sleep
[00:04.51]dreaming about the things that we could be
[00:08.37]But baby I been, I been praying hard
[00:13.77]said no more counting dollars
[00:15.51]we'll be counting stars
[00:18.75]Yeah, we'll be counting stars
[00:22.93](MUSIC)
[00:37.65]I see this life
[00:39.09]like a swinging vine
[00:40.36]swing my heart across the line
[00:42.27]in my faces flashing signs
[00:44.25]Seek it out and you shall find
[00:46.25]The old, but I'm not that old
[00:48.22]Young, but I'm not that bold
[00:50.16]And I don't think the world is sold
[00:52.30]I'm just doing what we're told
[00:54.59]I feel something so right
[00:59.02]doing the wrong thing
[01:02.48]I feel something so wrong
[01:06.95]but doing the right thing
[01:10.15]I could lie, could lie, could lie
[01:14.05]Everything that kills me makes me feel alive
[01:18.05]Lately I been, I been losing sleep
[01:22.09]dreaming about the things that we could be
[01:25.39]But baby I been, I been praying hard
[01:30.02]said no more counting dollars we'll be counting stars
[01:33.37]Lately I been, I been losing sleep
[01:37.51]dreaming about the things that we could be
[01:40.69]But baby I been, I been praying hard
[01:45.32]said no more counting dollars
[01:47.11]We'll be, we'll be counting stars
[01:50.41](MUSIC)
[01:56.55]I feel the love
[01:57.90]and I feel it burn
[01:59.13]down this river every turn
[02:01.17]Hope is a four letter word
[02:03.09]Make that money Watch it burn
[02:05.27]Old, but I'm not that old
[02:07.18]Young, but I'm not that bold
[02:09.14]And I don't think the world is sold
[02:11.19]I'm just doing what we're told
[02:13.56]I feel something so wrong
[02:17.77]but doing the right thing
[02:21.15]I could lie, could lie, could lie
[02:24.96]Everything that downs me makes me wanna fly
[02:28.90]Lately I been, I been losing sleep
[02:33.02]dreaming about the things that we could be
[02:36.36]But baby I been, I been praying hard
[02:40.78]said no more counting dollars we'll be counting stars
[02:45.11]Lately I been, I been losing sleep
[02:49.23]dreaming about the things that we could be
[02:52.67]But baby I been, I been praying hard
[02:56.75]said no more counting dollars
[02:58.59]We'll be, we'll be counting stars
[03:01.11](MUSIC)
[03:04.06]Take that money and watch it burn
[03:05.96]Sink in the river the lessons I learned
[03:07.95]Take that money and watch it burn
[03:09.92]Sink in the river the lessons I learned
[03:11.97]Take that money and watch it burn
[03:13.86]Sink in the river the lessons I learned
[03:15.95]Take that money and watch it burn
[03:17.83]Sink in the river the lessons I learned
[03:19.75]Everything that kills me makes me feel alive
[03:26.82]Lately I been, I been losing sleep
[03:31.00]dreaming about the things that we could be
[03:34.67]But baby I been, I been praying hard
[03:39.01]said no more counting dollars
[03:40.81]we'll be counting stars
[03:42.74]Lately I been, I been losing sleep
[03:46.89]dreaming about the things that we could be
[03:50.72]But baby I been, I been praying hard
[03:54.77]said no more counting dollars
[03:56.48]We'll be, we'll be counting stars
[03:59.38]Take that money and watch it burn
[04:00.83]Sink in the river the lessons I learned
[04:02.77]Take that money and watch it burn
[04:04.65]Sink in the river the lessons I learned
[04:06.46]Take that money and watch it burn
[04:08.26]Sink in the river the lessons I learned
[04:10.28]Take that money and watch it burn
[04:12.27]Sink in the river the lessons I learned
[04:15.27]SYNCHRONISED BY:- @ASIFSHA1KH