[id: bjkz1oie]
[ar: JVKE]
[ti: golden hour]
[au: Zac Lawson, JVKE]
[by: dsewerek, LySy]
[00:15.558]It was just two lovers
[00:17.507]Sittin' in the car, listening to Blonde, fallin' for each other
[00:21.416]Pink and orange skies, feelin' super childish, no Donald Glover
[00:25.054]Missed call from my mother
[00:26.819]Like, "Where you at tonight?"
[00:27.903]Got no alibi
[00:29.278]I was all alone with the love of my life
[00:34.121]She's got glitter for skin
[00:36.362]My radiant beam in the night
[00:41.012]I don't need no light to see you
[00:46.331]Shine
[00:50.109]It's your golden hour [bg:Oh-oh-ooh]
[00:58.662]You slow down time
[01:05.350]In your golden hour [bg:Oh-oh-ooh]
[01:16.748]We were just two lovers
[01:18.649]Feet up on the dash, drivin' nowhere fast, burnin' through the summer
[01:22.436]Radio on blast, make the moment last, she got solar power
[01:26.289]Minutes feel like hours
[01:28.185]She knew she was the baddest
[01:29.174]Can you even imagine fallin' like I did?
[01:31.338]For the love of my life
[01:35.179]She's got glow on her face
[01:37.417]A glorious look in her eyes
[01:42.254]My angel of light
[01:45.497]I was all alone with the love of my life
[01:50.525]She's got glitter for skin
[01:52.711]My radiant beam in the night
[01:57.517]I don't need no light to see you
[02:06.615]Shine
[02:06.869]It's your golden hour [bg:Oh-oh-ooh]
[02:15.002]You slow down time
[02:21.690]In your golden hour