[id: ngides75]
[ar: Lady Gaga]
[al: Born This Way]
[ti: Judas]
[au: Lady Gaga & RedOne]
[length: 04:09]

[00:00.24]Woah-woah-woah-woah-woah
[00:02.50]I'm in love with Juda-as, Juda-as
[00:07.56]Woah-woah-woah-woah-woah
[00:09.84]I'm in love with Juda-as, Juda-as
[00:14.68]
[00:14.85]Judas, Juda-ah-as
[00:16.77]Judas, Juda-ah-as
[00:18.59]Judas, Juda-ah-as
[00:20.37]Judas, Gaga
[00:22.38]
[00:29.50]Judas, Juda-ah-as
[00:31.39]Judas, Juda-ah-as
[00:33.20]Judas, Juda-ah-as
[00:35.05]Judas, Gaga
[00:36.83]
[00:36.84]When he calls to me, I am ready
[00:40.35]I'll wash his feet with my hair if he needs
[00:43.86]Forgive him when his tongue lies through his brain
[00:47.55]Even after three times, he betrays me
[00:50.41]
[00:51.50]Ah-ah-ahhh, ow-uh-uh-uh
[00:53.42]Ah-ah-ahhh, ow-uh-uh-uh
[00:54.93]I'll bring him down
[00:56.54]Bring him down, down
[00:58.84]Ah-ah-ahhh, ow-uh-uh-uh
[01:00.71]Ah-ah-ahhh, ow-uh-uh-uh
[01:01.82]A king with no crown
[01:03.88]King with no crown
[01:05.42]
[01:05.73]I'm just a holy fool, oh baby, it's so cruel
[01:09.40]But I'm still in love with Judas, baby
[01:13.06]I'm just a holy fool, oh baby, it's so cruel
[01:16.72]But I'm still in love with Judas, baby
[01:19.98]
[01:20.81]Woah-woah-woah-woah-woah
[01:23.12]I'm in love with Juda-as, Juda-as
[01:28.18]Woah-woah-woah-woah-woah
[01:30.44]I'm in love with Juda-as, Juda-as
[01:35.36]
[01:35.47]Judas, Juda-ah-as
[01:37.35]Judas, Juda-ah-as
[01:39.17]Judas, Juda-ah-as
[01:40.97]Judas, Gaga
[01:42.70]
[01:42.61]I couldn't love a man so purely
[01:46.19]Even prophets forgave his goofy way
[01:50.11]I've learned love is like a brick, you can
[01:53.81]Build a house or sink a dead body
[01:56.27]
[01:57.49]Ah-ah-ahhh, ow-uh-uh-uh
[01:59.32]Ah-ah-ahhh, ow-uh-uh-uh
[02:00.92]I'll bring him down
[02:02.54]Bring him down, down
[02:04.82]Ah-ah-ahhh, ow-uh-uh-uh
[02:06.67]Ah-ah-ahhh, ow-uh-uh-uh
[02:07.78]A king with no crown
[02:09.78]King with no crown
[02:11.49]
[02:11.68]I'm just a holy fool, oh baby, it's so cruel
[02:15.38]But I'm still in love with Judas, baby
[02:18.99]I'm just a holy fool, oh baby, it's so cruel
[02:22.67]But I'm still in love with Judas, baby
[02:26.04]
[02:26.76]Woah-woah-woah-woah-woah
[02:29.09]I'm in love with Juda-as, Juda-as
[02:34.14]Woah-woah-woah-woah-woah
[02:36.40]I'm in love with Juda-as, Juda-as
[02:41.33]
[02:48.37]Ew
[02:55.36]In the most Biblical sense, I am beyond repentance
[02:59.03]Fame hooker, prostitute, wench vomits her mind
[03:02.67]But in the cultural sense, I just speak in future tense
[03:06.36]Judas, kiss me if offensed, or wear ear condom next time
[03:10.28]
[03:10.75]I wanna love you
[03:14.21]But something's pulling me away from you
[03:18.07]Jesus is my virtue
[03:21.46]And Judas is the demon I cling to
[03:27.69]I cling to
[03:29.12]
[03:29.12]Just a holy fool, oh baby, it's so cruel
[03:32.28]But I'm still in love with Judas, baby
[03:35.93]I'm just a holy fool, oh baby, it's so cruel
[03:39.61]But I'm still in love with Judas, baby
[03:43.07]
[03:43.70]Woah-woah-woah-woah-woah
[03:46.04]I'm in love with Juda-as, Juda-as
[03:51.06]Woah-woah-woah-woah-woah
[03:53.37]I'm in love with Juda-as, Juda-as
[03:58.14]
[03:58.40]Judas, Juda-ah-as
[04:00.23]Judas, Juda-ah-as
[04:02.08]Judas, Juda-ah-as
[04:03.90]Judas, Gaga
[04:05.78]