[00:03.30]Uhh uhh
[00:08.63]I, I just woke up from a dream
[00:15.56]Where you and I had to say goodbye
[00:20.27]And I don't know what it all means
[00:24.78]But since I survived I realized
[00:29.07]Wherever you go that's where I'll follow
[00:33.87]Nobody's promised tomorrow
[00:38.50]So imma love you every night like it's the last night
[00:42.54]Like it's the last night
[00:44.71]If the world was ending I'd wanna be next (to you)
[00:53.68]If the party was over and our time on earth (was through)
[01:02.77]I'd wanna hold you just for a while
[01:07.44]And die with a smile
[01:11.99]If the world was ending I'd wanna be next to you
[01:21.04](Woo ooh)
[01:25.08]Ooh lost
[01:28.59]Lost in the words that we scream
[01:32.84]I don't even wanna do this anymore
[01:37.64]Cuz you already know what you mean to me
[01:41.23]And our love is the only war worth fighting for
[01:46.82]Wherever you go that's where I'll follow
[01:51.44]Nobody's promised tomorrow
[01:55.91]So imma love you every night like it's the last night
[01:59.83]Like it's the last night
[02:02.29]If the world was ending I'd wanna be next to you
[02:11.17]If the party was over
[02:13.92]And our time on earth was through
[02:20.22]I'd wanna hold you
[02:22.60]Just for a while
[02:24.81]And die with a smile
[02:29.57]If the world was ending I'd wanna be next to you
[02:38.12]Right next to you
[02:42.95]Next to you
[02:47.46]Right next to you
[03:10.48]If the world was ending I'd wanna be next (to you)
[03:19.57]If the party was over and our time on earth (was through)
[03:28.67]I'd wanna hold you just for a while
[03:33.34]And die with a smile
[03:37.97]If the world was ending I'd wanna be next to you
[03:46.68]If the world was ending I'd wanna be next to you
[03:59.24]I'd wanna be next to you
