[id: ngirubrt]
[ti:Twenty One Pilots - Stressed Out]
[ar:Twenty One Pilots]
[al:Blurryface]
[by:Instagram: @xd_naka]

[00:00.00]Twenty One Pilots - Stressed Out

[00:11.75]I wish I found some better sounds no one's ever heard
[00:14.80]I wish I had a better voice that sang some better words
[00:17.60]I wish I found some chords in an order that is new
[00:20.41]I wish I didn't have to rhyme every time I sang
[00:23.29]I was told when I get older all my fears would shrink
[00:26.10]But now I'm insecure and I care what people think

[00:27.85]My name's Blurryface and I care what you think
[00:33.61]My name's Blurryface and I care what you think

[00:40.74]Wish we could turn back time, to the good old days
[00:46.45]When our momma sang us to sleep but now we're stressed out
[00:51.39](Oh) Wish we could turn back time (oh), to the good old days (oh)
[00:57.83]When our momma sang us to sleep but now we're stressed out
[01:07.10]We're stressed out

[01:13.99]Sometimes a certain smell will take me back to when I was young
[01:16.83]How come I'm never able to identify where it's coming from
[01:19.72]I'd make a candle out of it if I ever found it
[01:22.05]Try to sell it, never sell out of it, I'd probably only sell one
[01:24.95]It'd be to my brother, 'cause we have the same nose
[01:27.65]Same clothes, homegrown, a stone's throw from a creek we used to roam
[01:31.00]But it would remind us of when nothing really mattered
[01:33.35]Out of student loans and tree-house homes we all would take the latter

[01:37.30]My name's Blurryface and I care what you think
[01:42.75]My name's Blurryface and I care what you think

[01:49.94]Wish we could turn back time, to the good old days
[01:55.89]When our momma sang us to sleep but now we're stressed out
[02:00.37](Oh) Wish we could turn back time (oh), to the good old days (oh)
[02:06.97]When our momma sang us to sleep but now we're stressed out

[02:11.69]We used to play pretend, give each other different names
[02:14.14]We would build a rocket ship and then we'd fly it far away
[02:17.00]Used to dream of outer space but now they're laughing at our face
[02:19.72]Saying, "Wake up, you need to make money," yeah
[02:22.86]We used to play pretend, give each other different names
[02:25.43]We would build a rocket ship and then we'd fly it far away
[02:28.20]Used to dream of outer space but now they're laughing at our face
[02:30.96]Saying, "Wake up, you need to make money," yeah

[02:35.28]Wish we could turn back time, to the good old days
[02:40.94]When our momma sang us to sleep but now we're stressed out
[02:45.53](Oh) Wish we could turn back time (oh), to the good old days (oh)
[02:52.16]When our momma sang us to sleep but now we're stressed out

[02:56.97]Used to play pretend, used to play pretend, money
[02:59.53]We used to play pretend, wake up, you need the money
[03:02.35]Used to play pretend, used to play pretend, money
[03:05.15]We used to play pretend, wake up, you need the money
[03:08.06]Used to play pretend, give each other different names
[03:10.62]We would build a rocket ship and then we'd fly it far away
[03:13.67]Used to dream of outer space but now they're laughing at our face
[03:16.34]Saying, "Wake up, you need to make money," yeah